# squash-tm-java-client

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  sonarcloud.yml
src/main/java/fr/bhecquet/: SquashTMApi.java
src/main/java/fr/bhecquet/entities/: Campaign.java  CampaignFolder.java  CustomField.java  Dataset.java  Entity.java  Execution.java  ExecutionStep.java  Iteration.java  IterationTestPlanItem.java  Project.java  Step.java  TestCase.java  TestPlanItemExecution.java  TestStep.java  TestSuite.java
src/main/java/fr/bhecquet/exceptions/: ConfigurationException.java  ExecutionStepToExcludeException.java  NotImplementedException.java  SquashTmException.java
src/main/java/io/github/bhecquet/: SquashTMApi.java
src/main/java/io/github/bhecquet/entities/: Attachment.java  Campaign.java  CampaignFolder.java  Clearance.java  CustomField.java  CustomFieldValue.java  Dataset.java  Entity.java  EntityCache.java  Execution.java  ExecutionStep.java  Iteration.java  IterationTestPlanItem.java  ParentEntity.java  Project.java  Requirement.java  RequirementFolder.java  RequirementVersion.java  Step.java  Team.java  TestCase.java  TestPlanItemExecution.java  TestStep.java  TestSuite.java
src/main/java/io/github/bhecquet/exceptions/: BindCufException.java  ConfigurationException.java  ExecutionStepToExcludeException.java  NotImplementedException.java  SquashTmException.java
src/test/java/fr/bhecquet/: SquashTMTest.java
src/test/java/fr/bhecquet/entities/: TestCampaign.java  TestCampaignFolder.java  TestCustomField.java  TestDataset.java  TestExecution.java  TestExecutionStep.java  TestIteration.java  TestIterationTestPlanItem.java  TestProject.java  TestTestCase.java  TestTestPlanItemExecution.java
src/test/java/fr/bhecquet/exceptions/: TestConfigurationException.java
src/test/java/io/github/bhecquet/: SquashTMTest.java  TestRealSquashInstance.java
src/test/java/io/github/bhecquet/entities/: TestAttachment.java  TestCampaign.java  TestCampaignFolder.java  TestClearance.java  TestCustomField.java  TestCustomFieldValue.java  TestDataset.java  TestEntityCache.java  TestExecution.java  TestExecutionStep.java  TestIteration.java  TestIterationTestPlanItem.java  TestProject.java  TestRequirement.java  TestRequirementFolder.java  TestRequirementVersion.java  TestTeam.java  TestTestCase.java  TestTestPlanItemExecution.java  TestTestStep.java  TestTestSuite.java
src/test/java/io/github/bhecquet/exceptions/: TestConfigurationException.java
